# Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/signature-engine

# Optional: MongoDB Atlas connection string
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/signature-engine
